<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karls.GitHubUtility.Core\Karls.GitHubUtility.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

</Project>
