# karls-github-utility

./: Directory.Build.props  Directory.Packages.props  Karls.GitHubUtility.sln  README.md
.github/workflows/: build.yml
benchmarks/Karls.GithubUtility.Benchmarks/: SampleBenchmark.cs
src/Karls.GitHubUtility.Core/: Karls.GitHubUtility.Core.csproj
src/Karls.GitHubUtility.Core/Common/: HttpClientBase.cs
src/Karls.GitHubUtility.Core/DataObjects/: ArtifactDTO.cs  ArtifactsDTO.cs
src/Karls.GitHubUtility.Core/Exceptions/: HttpBadRequestException.cs  HttpExceptionBase.cs  HttpServiceUnavailableException.cs
src/Karls.GitHubUtility.Core/Models/: JiraComment.cs  JiraIssue.cs  JiraIssueExport.cs  JiraProject.cs  JiraUser.cs
src/Karls.GitHubUtility.Core/Octokit/: EnvironmentCredentialStore.cs
src/Karls.GitHubUtility.Core/Services/: GitHubHttpClient.cs
src/Karls.GitHubUtility.Core/Utilities/: TokenHelper.cs
src/Karls.GithubUtility.Console/: Karls.GithubUtility.Console.csproj  Program.cs
src/Karls.GithubUtility.Console/Commands/: RemoveExpiredArtifactsCommand.cs
src/Karls.GithubUtility.Console/Commands/JiraIssueMigration/: AnalyzeExportCommand.cs  CreateUserMappingCommand.cs  JiraIssueMigrationSettings.cs
src/Karls.GithubUtility.Console/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Karls.GithubUtility.Core/Contracts/: IJiraExportMapper.cs  IJiraExportParser.cs
src/Karls.GithubUtility.Core/Exceptions/: HttpInternalServerErrorException.cs  HttpNotFoundException.cs  HttpStatusCodeException.cs  HttpUnauthorizedException.cs
src/Karls.GithubUtility.Core/Extensions/: XDocumentExtensions.cs
src/Karls.GithubUtility.Core/Services/: JiraExportParser.cs
test/: Directory.Build.props
test/Karls.GitHubUtility.Core.Tests/: UnitTest1.cs
test/Karls.GitHubUtility.TestHelpers/: Karls.GitHubUtility.TestHelpers.csproj  Resources.cs
test/Karls.GitHubUtility.TestHelpers/Http/: FakeHttpContent.cs  FakeHttpMessageHandler.cs  FuncHttpMessageHandler.cs  HttpClientActivator.cs
test/Karls.GithubUtility.TestHelpers/: XUnitCancellationTokenHelper.cs
