<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Karls.GitHubUtility.Core\Karls.GitHubUtility.Core.csproj" />
  </ItemGroup>

</Project>
